# VCardDecodeEncode

./: README.md  VCardCreator.sln
Business/: Business.csproj  VCardEncodeDecode.csproj
Business/Helpers/: Extension.cs
Console/: Console.csproj  Program.cs
ConsoleForNuget/: ConsoleForNuget.csproj  Program.cs
Data/Models/: Address.cs  Contact.cs  EMail.cs  Link.cs  Phone.cs
VCardEncodeDecode/: VCardEncodeDecode.csproj
VCardEncodeDecode.Data/: VCardEncodeDecode.Data.csproj
VCardEncodeDecode.Data/Models/: EMail.cs  Link.cs
VCardEncodeDecode/Helpers/: Extension.cs
